DB_NAME="bcekzt08j9eufyrurags"
USER_NAME="u7vir28yjmspan4h"
DB_PASSWORD="iMZqge5h32pJav92de4g"
HOST="bcekzt08j9eufyrurags-mysql.services.clever-cloud.com"
DB_PORT=3306
SMTP_PASSWORD="aryan@junagadh.2001"
SECRET_KEY="resetpassword"
SECRET_KEY2="secretkey"
OTP_API_KEY="kGFuh1DbdC9JwySocr0v542WiPfEIRatXOYU3mnVLjH8A7pNMq9EeI26NKgo3dCyqtwA5fWH7rac8uvL"
MTN_API_TOKEN="23480001010"
GOOGLE_AUTH_CLIENTID="673564490678-m23s1771i1f75b0nsn9j7qifdbfaob20.apps.googleusercontent.com"
FACEBOOK_APP_ID="3289484118004976"
FACEBOOK_APP_SECRET="d768457a0eb24d11581856322fed1dd5"