# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:

- task: Npm@1
  inputs:
    command: 'install'
    workingDir: 'dependabot/npm_and_yarn/node-fetch-2.6.7'
    - task: SonarQubePrepare@5
      inputs:
        SonarQube: 'nodejs'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'SonarQube_ktgamez_devops'
        cliProjectName: 'ktgamez_devops'
        cliSources: 'dependabot/npm_and_yarn/node-fetch-2.6.7'
        - task: Npm@1
          inputs:
            command: 'custom'
            workingDir: 'dependabot/npm_and_yarn/node-fetch-2.6.7'
            customCommand: 'run build'
- task: SonarQubeAnalyze@5
- task: SonarQubePublish@5
  inputs:
    pollingTimeoutSec: '300'