# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: Npm@1
  inputs:
    command: 'install'
    workingDir: 'https://dev.azure.com/kanishakashakya169/_git/ktgamez_devops'
    - task: SonarQubePrepare@5
      inputs:
        SonarQube: 'nodejs'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'SonarQube_ktgamez_devops'
        cliProjectName: 'ktgamez_devops'
        cliSources: 'https://dev.azure.com/kanishakashakya169/_git/ktgamez_devop'
        - task: Npm@1
          inputs:
            command: 'custom'
            workingDir: 'https://dev.azure.com/kanishakashakya169/_git/ktgamez_devop'
            customCommand: 'run build'
- task: SonarQubeAnalyze@5
- task: SonarQubePublish@5
  inputs:
    pollingTimeoutSec: '300'